SERVER_IP=192.168.3.7
SERVER_USERNAME=synoadmin
SERVER_PASSWORD=Synoverge#123456

IMAGE_NAME=node-app
IMAGE_VERSION=1.6
DOCKER_COMPOSE_FILE=docker-compose.yml

REPO_URL=http://github.com/synoRiyan/node-mysql-prj.git
DEPLOY_PATH=/var/www/node-mysql-prj
